body{
	background-color: #edeff0;
	color: #000000;
}

.barra-top{
	background-color: #4da390;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #ffffff;
	padding: 10px 30px;
}


.barra-top__left{
	max-width: 300px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.barra-top__center{
	flex-grow: 1;
	display: flex;
	justify-content: center;
	align-items: center;
}

.barra-top__right{
	max-width: 300px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.barra-top button{
	background-color: transparent;
	border: none;
	font-size: 24px;
	padding: 0px;
	margin: 0px;
}

.logo-dashboard{
	margin-left: 30px;
}


.barra-top h1{
	padding: 0px;
	margin: 0px;
	font-size: 30px;
	font-weight: 500;
}

.fecha-hora{
	font-size: 24px;
	font-weight: 500;
}

.filtro{
	align-items: stretch;
	display: flex;
	justify-content: space-between;
	margin-bottom: 10px;
	margin-top: 20px;
}

.filtro button{
	background-color: #4da390;
	color: #ffffff;
	border: none;
	padding: 0px 28px;
	border-radius: 15px;
	height: 25px;
	display: flex;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
}

.filtro input{
	height: 25px;
	box-sizing: border-box;
	border: none;
	border-radius: 15px;
}

.filtro select{
	height: 25px;
	box-sizing: border-box;
	border: none;
	border-radius: 15px;
	width: 300px;
}

.form-filtro{
	align-items: stretch;
	display: flex;
	justify-content: flax-start;
}

.campo{
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-end;
	margin-left: 10px;
}

.campo:first-child{
	margin-left: 0px;
}

.overlay{
	text-align: center;
	font-size: 60px;
	color: #bebebe;
	display: none;
}





















.contenedor-dashboard{
	max-width: 90%;
	margin: auto;
}

.sede{
	margin-bottom: 20px;
}

.sede:last-child{
	margin-bottom: 0px;
}

.sede-top{
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.sede-top h2{
	flex-shrink: 0;
	font-size: 24px;
	font-weight: 600;
	margin: 0px;
	padding: 0px;
}

.entregado{
	margin-left: 20px;
}

.sede-top h5{
	flex-grow: 1;
	margin: 0px;
	padding: 0px;
	font-size: 20px;
	font-weight: 600;
}

.fa-circle{
	color: orange;
}

.sede-bottom{
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.progress-mini{
	width: 100%;
}

.sede-hora-inicio{
	white-space: nowrap;
	font-size: 14px;
}

.sede-left{
	width: 80px;
	flex-shrink: 0;
}

.progress-mini, .progress-mini .progress-bar{
	height: 11px;
}

.progress{
	border-radius: 5px;
}

.col-der{
	background-color: #ffffff;
}

.col-dash{
	height: 650px;
	overflow-y: auto;
}

.entrega{
	align-items: center;
	display: flex;
	justify-content: flex-start;
	margin-bottom: 10px;
}

.entrega:first-child{
	margin-top: 30px;
}

.entrega:last-child{
	margin-bottom: 0px;
}

.entrega .fa-check-circle{
	color: #00A551;
	font-size: 24px;
}

.hora-estudiante{
	margin-left: 10px;
	margin-right: 10px;
	font-weight: 700;
	font-size: 18px;
}

.estudiante-icono{
	margin-left: 0px;
	margin-right: 15px;
}

.estudiante h2{
	margin: 0px;
	padding: 0px;
	font-weight: 700;
	font-size: 17px;
}



@media screen and (max-width: 1600px){
	.col-dash{
		height: 470px;
	}
}