.titulo-institucion{
	background-color: #1ab394;
	color: #ffffff;
	text-align: center;
	padding: 10px 0px;
	margin: 0px;
}

.color-oscuro{
	background-color: #1e7c69;
	background-color: #2f4050;
	color: #ffffff;
	padding: 5px;
}

.border-oscuro{
	border-bottom: 1px solid #616161;
}

.color-oscuro h4{
	padding: 0px 10px;
}

.fecha-actual{
	font-size: 24px;
}

.hora-actual{
	font-size: 24px;
}

.form-registro-biometria{
	align-items: stretch;
	display: flex;
	justify-content: flex-start;
}

.form-registro-biometria input{
	flex-grow: 1;
}