[19-Sep-2018 16:49:46 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'infopae_sylvia'@'localhost' to database 'infopae_infopae2019' in /home/infopae/public_html/infopae2019/db/conexion.php on line 13
[19-Sep-2018 16:49:46 America/Bogota] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home/infopae/public_html/infopae2019/db/conexion.php on line 21
[19-Sep-2018 16:49:46 America/Bogota] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/infopae/public_html/infopae2019/db/conexion.php:17) in /home/infopae/public_html/infopae2019/autentication.php on line 7
[19-Sep-2018 16:50:32 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'infopae_sylvia'@'inf.infopae.com.co' to database 'infopae_infopae2019' in /home/infopae/public_html/infopae2019/db/conexion.php on line 13
[19-Sep-2018 16:50:32 America/Bogota] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home/infopae/public_html/infopae2019/db/conexion.php on line 21
[19-Sep-2018 16:50:32 America/Bogota] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/infopae/public_html/infopae2019/db/conexion.php:17) in /home/infopae/public_html/infopae2019/autentication.php on line 7
[19-Sep-2018 16:50:40 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'infopae_sylvia'@'inf.infopae.com.co' to database 'infopae_infopae2019' in /home/infopae/public_html/infopae2019/db/conexion.php on line 13
[19-Sep-2018 16:50:40 America/Bogota] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home/infopae/public_html/infopae2019/db/conexion.php on line 21
[19-Sep-2018 16:50:40 America/Bogota] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/infopae/public_html/infopae2019/db/conexion.php:17) in /home/infopae/public_html/infopae2019/autentication.php on line 7
[19-Sep-2018 16:50:42 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'infopae_sylvia'@'inf.infopae.com.co' to database 'infopae_infopae2019' in /home/infopae/public_html/infopae2019/db/conexion.php on line 13
[19-Sep-2018 16:50:42 America/Bogota] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home/infopae/public_html/infopae2019/db/conexion.php on line 21
[19-Sep-2018 16:50:42 America/Bogota] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/infopae/public_html/infopae2019/db/conexion.php:17) in /home/infopae/public_html/infopae2019/autentication.php on line 7
[19-Sep-2018 16:50:44 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'infopae_sylvia'@'inf.infopae.com.co' to database 'infopae_infopae2019' in /home/infopae/public_html/infopae2019/db/conexion.php on line 13
[19-Sep-2018 16:50:44 America/Bogota] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home/infopae/public_html/infopae2019/db/conexion.php on line 21
[19-Sep-2018 16:50:44 America/Bogota] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/infopae/public_html/infopae2019/db/conexion.php:17) in /home/infopae/public_html/infopae2019/autentication.php on line 7
[05-Dec-2018 13:43:07 America/Bogota] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'infopae_sylvia'@'inf.infopae.com.co' to database 'bucaramanga2019' in /home/infopae/public_html/bucaramanga2019/db/conexion.php on line 13
[05-Dec-2018 13:43:07 America/Bogota] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home/infopae/public_html/bucaramanga2019/db/conexion.php on line 21
[05-Dec-2018 13:43:07 America/Bogota] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/infopae/public_html/bucaramanga2019/db/conexion.php:17) in /home/infopae/public_html/bucaramanga2019/autentication.php on line 7
