.category-control.active
	text-decoration: underline
.fnd-login
	background-image: url(../../img/fnd_login.jpg)
	background-size: cover
.caja-login
	background-color: rgba(0,0,0,0.55)
	margin-top: 30px
	padding: 20px 20px
	small
		color: #ffffff
	@media (max-width: 400px)
		padding: 20px 20px







/* Only demo */
@media (max-width: 1000px)
  .welcome-message
    display: none

#loader
	display: none
	height: 100%
	position: absolute
	width: 100%
	z-index: 100
	#loaderFondo
		align-items: center
		background-color: rgba(255,255,255,0.7)
		display: flex
		font-size: 40px
		height: 100%
		justify-content: center
		width: 100%

.sectionTitle
	background-color: red
.stop-scrolling
  height: 100%
  overflow: hidden

.selectableRows
	tbody
		tr
			cursor: pointer

.nopadding
	padding: 0px

.padding
	padding-left: 30px
	padding-right: 30px

.compositeDate
	padding-left: 15px
	padding-right: 15px

.contentBackground
	overflow: hidden

.flexMid
	display: flex
	align-items: center
	label
		margin-bottom: 0px
		margin-right: 10px
		margin-top: 0px
		padding-top: 0px
		padding-bottom: 0px
	input[type=checkbox]
		margin: 0px
	input[type=radio]
		margin: 0px


#dias
	border: 1px solid #b4b4b4
	display: flex
	flex-direction: column
	padding: 5px
	min-height: 10px
	background-color: #FFFFFF
	background-image: none
	border: 1px solid #e5e6e7
	border-radius: 1px
	color: inherit
	display: block
	padding: 6px 12px
	-webkit-transition: border-color 0.15s ease-in-out 0s, -webkit-box-shadow 0.15s ease-in-out 0s
	transition: border-color 0.15s ease-in-out 0s, -webkit-box-shadow 0.15s ease-in-out 0s
	-o-transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s
	transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s
	transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s, -webkit-box-shadow 0.15s ease-in-out 0s
	width: 100%
	min-height: 34px

.today
	background-color: #1ab394
	color: #ffffff

.day
	cursor: pointer
	&:hover
		background-color: #f3f3f4
		color: #676a6c




.mayusculas
	text-transform: uppercase

.verticalMiddle
	vertical-align: middle!important

.listadoFondo
	background-color: rgba(0, 0, 0, 0.8)
	height: 100%
	left: 0px
	position: fixed
	top: 0px
	width: 100%
	display: none
	z-index: 10000

	.listadoContenedor
		align-items: center
		display: flex
		height: 100%
		justify-content: center
		width: 100%

		.listadoCuerpo
			background-color: #ffffff
			max-height: 90%
			overflow-y: auto
			padding: 20px
			position: relative
			width: 800px

			.listadoCerrar
				position: absolute
				top: 5px
				right: 5px
				color: #52658c
				cursor: pointer
