[01-Feb-2018 11:26:54 America/Bogota] PHP Notice:  Undefined index: p_Departamento in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas.php on line 69
[01-Feb-2018 11:28:22 America/Bogota] PHP Notice:  Undefined index: p_Departamento in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas.php on line 69
[01-Feb-2018 11:28:23 America/Bogota] PHP Notice:  Undefined index: p_Contrato in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 75
[01-Feb-2018 11:28:24 America/Bogota] PHP Notice:  Undefined index: p_Contrato in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 75
[01-Feb-2018 11:28:24 America/Bogota] PHP Notice:  Undefined index: p_Contrato in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 75
[01-Feb-2018 11:28:24 America/Bogota] PHP Notice:  Undefined index: p_Contrato in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 75
[01-Feb-2018 11:28:24 America/Bogota] PHP Notice:  Undefined index: p_Contrato in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 75
[01-Feb-2018 11:28:24 America/Bogota] PHP Notice:  Undefined index: p_Contrato in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 75
[01-Feb-2018 11:28:24 America/Bogota] PHP Notice:  Undefined index: p_Contrato in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 75
[01-Feb-2018 11:28:24 America/Bogota] PHP Notice:  Undefined index: p_Contrato in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 75
[01-Feb-2018 11:28:24 America/Bogota] PHP Notice:  Undefined index: p_Contrato in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 75
[01-Feb-2018 11:28:24 America/Bogota] PHP Notice:  Undefined index: p_Contrato in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 75
[01-Feb-2018 11:28:24 America/Bogota] PHP Notice:  Undefined index: p_Contrato in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 75
[01-Feb-2018 11:28:25 America/Bogota] PHP Notice:  Undefined index: p_Contrato in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 75
[01-Feb-2018 11:28:25 America/Bogota] PHP Notice:  Undefined index: p_Contrato in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 75
[01-Feb-2018 11:28:25 America/Bogota] PHP Notice:  Undefined index: p_Contrato in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 75
[01-Feb-2018 11:28:26 America/Bogota] PHP Notice:  Undefined index: p_Contrato in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 75
[01-Feb-2018 11:28:26 America/Bogota] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas.php:69)' in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/fpdf181/fpdf.php:271
Stack trace:
#0 /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/fpdf181/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/fpdf181/fpdf.php(999): FPDF->_checkoutput()
#2 /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas.php(452): FPDF->Output()
#3 {main}
  thrown in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/fpdf181/fpdf.php on line 271
[01-Feb-2018 11:29:20 America/Bogota] PHP Notice:  Undefined index: p_Departamento in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas.php on line 69
[01-Feb-2018 11:29:21 America/Bogota] PHP Notice:  Undefined index: p_Contrato in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 75
[01-Feb-2018 11:29:21 America/Bogota] PHP Notice:  Undefined index: p_Contrato in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 75
[01-Feb-2018 11:29:21 America/Bogota] PHP Notice:  Undefined index: p_Contrato in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 75
[01-Feb-2018 11:29:21 America/Bogota] PHP Notice:  Undefined index: p_Contrato in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 75
[01-Feb-2018 11:29:21 America/Bogota] PHP Notice:  Undefined index: p_Contrato in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 75
[01-Feb-2018 11:29:21 America/Bogota] PHP Notice:  Undefined index: p_Contrato in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 75
[01-Feb-2018 11:29:21 America/Bogota] PHP Notice:  Undefined index: p_Contrato in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 75
[01-Feb-2018 11:29:21 America/Bogota] PHP Notice:  Undefined index: p_Contrato in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 75
[01-Feb-2018 11:29:21 America/Bogota] PHP Notice:  Undefined index: p_Contrato in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 75
[01-Feb-2018 11:29:21 America/Bogota] PHP Notice:  Undefined index: p_Contrato in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 75
[01-Feb-2018 11:29:21 America/Bogota] PHP Notice:  Undefined index: p_Contrato in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 75
[01-Feb-2018 11:29:22 America/Bogota] PHP Notice:  Undefined index: p_Contrato in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 75
[01-Feb-2018 11:29:22 America/Bogota] PHP Notice:  Undefined index: p_Contrato in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 75
[01-Feb-2018 11:29:22 America/Bogota] PHP Notice:  Undefined index: p_Contrato in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 75
[01-Feb-2018 11:29:23 America/Bogota] PHP Notice:  Undefined index: p_Contrato in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 75
[01-Feb-2018 11:29:23 America/Bogota] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas.php:69)' in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/fpdf181/fpdf.php:271
Stack trace:
#0 /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/fpdf181/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/fpdf181/fpdf.php(999): FPDF->_checkoutput()
#2 /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas.php(452): FPDF->Output()
#3 {main}
  thrown in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/fpdf181/fpdf.php on line 271
[01-Feb-2018 19:13:25 America/Bogota] PHP Notice:  Undefined index: p_Departamento in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas.php on line 69
[01-Feb-2018 19:13:26 America/Bogota] PHP Notice:  Undefined index: p_Contrato in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 75
[01-Feb-2018 19:13:26 America/Bogota] PHP Notice:  Undefined index: p_Contrato in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 75
[01-Feb-2018 19:13:26 America/Bogota] PHP Notice:  Undefined index: p_Contrato in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 75
[01-Feb-2018 19:13:26 America/Bogota] PHP Notice:  Undefined index: p_Contrato in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 75
[01-Feb-2018 19:13:26 America/Bogota] PHP Notice:  Undefined index: p_Contrato in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 75
[01-Feb-2018 19:13:26 America/Bogota] PHP Notice:  Undefined index: p_Contrato in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 75
[01-Feb-2018 19:13:26 America/Bogota] PHP Notice:  Undefined index: p_Contrato in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 75
[01-Feb-2018 19:13:26 America/Bogota] PHP Notice:  Undefined index: p_Contrato in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 75
[01-Feb-2018 19:13:26 America/Bogota] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas.php:69)' in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/fpdf181/fpdf.php:271
Stack trace:
#0 /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/fpdf181/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/fpdf181/fpdf.php(999): FPDF->_checkoutput()
#2 /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas.php(452): FPDF->Output()
#3 {main}
  thrown in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/fpdf181/fpdf.php on line 271
[01-Feb-2018 19:26:07 America/Bogota] PHP Notice:  Undefined variable: estudiantes in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas.php on line 253
[01-Feb-2018 19:26:07 America/Bogota] PHP Warning:  Invalid argument supplied for foreach() in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas.php on line 253
[01-Feb-2018 19:26:07 America/Bogota] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas.php:253)' in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/fpdf181/fpdf.php:271
Stack trace:
#0 /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/fpdf181/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/fpdf181/fpdf.php(999): FPDF->_checkoutput()
#2 /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas.php(452): FPDF->Output()
#3 {main}
  thrown in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/fpdf181/fpdf.php on line 271
[01-Feb-2018 19:26:26 America/Bogota] PHP Notice:  Undefined variable: estudiantes in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas.php on line 253
[01-Feb-2018 19:26:26 America/Bogota] PHP Warning:  Invalid argument supplied for foreach() in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas.php on line 253
[01-Feb-2018 19:26:26 America/Bogota] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas.php:253)' in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/fpdf181/fpdf.php:271
Stack trace:
#0 /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/fpdf181/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/fpdf181/fpdf.php(999): FPDF->_checkoutput()
#2 /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas.php(452): FPDF->Output()
#3 {main}
  thrown in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/fpdf181/fpdf.php on line 271
[01-Feb-2018 19:27:43 America/Bogota] PHP Notice:  Undefined variable: estudiantes in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas.php on line 253
[01-Feb-2018 19:27:43 America/Bogota] PHP Warning:  Invalid argument supplied for foreach() in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas.php on line 253
[01-Feb-2018 19:27:43 America/Bogota] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas.php:253)' in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/fpdf181/fpdf.php:271
Stack trace:
#0 /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/fpdf181/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/fpdf181/fpdf.php(999): FPDF->_checkoutput()
#2 /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas.php(452): FPDF->Output()
#3 {main}
  thrown in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/fpdf181/fpdf.php on line 271
[01-Feb-2018 19:28:06 America/Bogota] PHP Notice:  Undefined variable: codigoSede in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 15
[01-Feb-2018 19:28:06 America/Bogota] PHP Notice:  Undefined index:  in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 15
[01-Feb-2018 19:28:06 America/Bogota] PHP Notice:  Undefined variable: codigoSede in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 15
[01-Feb-2018 19:28:06 America/Bogota] PHP Notice:  Undefined variable: codigoSede in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 33
[01-Feb-2018 19:28:06 America/Bogota] PHP Notice:  Undefined index:  in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 33
[01-Feb-2018 19:28:06 America/Bogota] PHP Notice:  Undefined variable: codigoSede in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 33
[01-Feb-2018 19:28:06 America/Bogota] PHP Notice:  Undefined index:  in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 33
[01-Feb-2018 19:28:06 America/Bogota] PHP Notice:  Undefined variable: totales in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 89
[01-Feb-2018 19:28:06 America/Bogota] PHP Notice:  Undefined variable: totales in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 104
[01-Feb-2018 19:28:06 America/Bogota] PHP Notice:  Undefined variable: totales in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 112
[01-Feb-2018 19:28:06 America/Bogota] PHP Notice:  Undefined variable: pagina in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 114
[01-Feb-2018 19:28:06 America/Bogota] PHP Notice:  Undefined variable: paginas in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 114
[01-Feb-2018 19:28:06 America/Bogota] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php:15)' in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/fpdf181/fpdf.php:271
Stack trace:
#0 /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/fpdf181/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/fpdf181/fpdf.php(999): FPDF->_checkoutput()
#2 /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas.php(452): FPDF->Output()
#3 {main}
  thrown in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/fpdf181/fpdf.php on line 271
[01-Feb-2018 19:28:32 America/Bogota] PHP Notice:  Undefined variable: codigoSede in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 15
[01-Feb-2018 19:28:32 America/Bogota] PHP Notice:  Undefined index:  in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 15
[01-Feb-2018 19:28:32 America/Bogota] PHP Notice:  Undefined variable: codigoSede in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 15
[01-Feb-2018 19:28:32 America/Bogota] PHP Notice:  Undefined variable: codigoSede in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 33
[01-Feb-2018 19:28:32 America/Bogota] PHP Notice:  Undefined index:  in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 33
[01-Feb-2018 19:28:32 America/Bogota] PHP Notice:  Undefined variable: codigoSede in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 33
[01-Feb-2018 19:28:32 America/Bogota] PHP Notice:  Undefined index:  in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 33
[01-Feb-2018 19:28:32 America/Bogota] PHP Notice:  Undefined variable: totales in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 89
[01-Feb-2018 19:28:32 America/Bogota] PHP Notice:  Undefined variable: totales in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 104
[01-Feb-2018 19:28:32 America/Bogota] PHP Notice:  Undefined variable: totales in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 112
[01-Feb-2018 19:28:32 America/Bogota] PHP Notice:  Undefined variable: pagina in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 114
[01-Feb-2018 19:28:32 America/Bogota] PHP Notice:  Undefined variable: paginas in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 114
[01-Feb-2018 19:28:32 America/Bogota] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php:15)' in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/fpdf181/fpdf.php:271
Stack trace:
#0 /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/fpdf181/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/fpdf181/fpdf.php(999): FPDF->_checkoutput()
#2 /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas.php(452): FPDF->Output()
#3 {main}
  thrown in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/fpdf181/fpdf.php on line 271
[01-Feb-2018 19:28:40 America/Bogota] PHP Notice:  Undefined variable: codigoSede in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 15
[01-Feb-2018 19:28:40 America/Bogota] PHP Notice:  Undefined index:  in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 15
[01-Feb-2018 19:28:40 America/Bogota] PHP Notice:  Undefined variable: codigoSede in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 15
[01-Feb-2018 19:28:40 America/Bogota] PHP Notice:  Undefined variable: codigoSede in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 33
[01-Feb-2018 19:28:40 America/Bogota] PHP Notice:  Undefined index:  in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 33
[01-Feb-2018 19:28:40 America/Bogota] PHP Notice:  Undefined variable: codigoSede in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 33
[01-Feb-2018 19:28:40 America/Bogota] PHP Notice:  Undefined index:  in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 33
[01-Feb-2018 19:28:40 America/Bogota] PHP Notice:  Undefined variable: totales in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 89
[01-Feb-2018 19:28:40 America/Bogota] PHP Notice:  Undefined variable: totales in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 104
[01-Feb-2018 19:28:40 America/Bogota] PHP Notice:  Undefined variable: totales in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 112
[01-Feb-2018 19:28:40 America/Bogota] PHP Notice:  Undefined variable: pagina in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 114
[01-Feb-2018 19:28:40 America/Bogota] PHP Notice:  Undefined variable: paginas in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 114
[01-Feb-2018 19:28:40 America/Bogota] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php:15)' in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/fpdf181/fpdf.php:271
Stack trace:
#0 /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/fpdf181/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/fpdf181/fpdf.php(999): FPDF->_checkoutput()
#2 /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas.php(452): FPDF->Output()
#3 {main}
  thrown in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/fpdf181/fpdf.php on line 271
[01-Feb-2018 19:29:29 America/Bogota] PHP Notice:  Undefined variable: codigoSede in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 15
[01-Feb-2018 19:29:29 America/Bogota] PHP Notice:  Undefined index:  in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 15
[01-Feb-2018 19:29:29 America/Bogota] PHP Notice:  Undefined variable: codigoSede in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 15
[01-Feb-2018 19:29:29 America/Bogota] PHP Notice:  Undefined variable: codigoSede in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 33
[01-Feb-2018 19:29:29 America/Bogota] PHP Notice:  Undefined index:  in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 33
[01-Feb-2018 19:29:29 America/Bogota] PHP Notice:  Undefined variable: codigoSede in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 33
[01-Feb-2018 19:29:29 America/Bogota] PHP Notice:  Undefined index:  in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 33
[01-Feb-2018 19:29:29 America/Bogota] PHP Notice:  Undefined variable: totales in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 89
[01-Feb-2018 19:29:29 America/Bogota] PHP Notice:  Undefined variable: totales in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 104
[01-Feb-2018 19:29:29 America/Bogota] PHP Notice:  Undefined variable: totales in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 112
[01-Feb-2018 19:29:29 America/Bogota] PHP Notice:  Undefined variable: pagina in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 114
[01-Feb-2018 19:29:29 America/Bogota] PHP Notice:  Undefined variable: paginas in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 114
[01-Feb-2018 19:29:29 America/Bogota] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php:15)' in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/fpdf181/fpdf.php:271
Stack trace:
#0 /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/fpdf181/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/fpdf181/fpdf.php(999): FPDF->_checkoutput()
#2 /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas.php(452): FPDF->Output()
#3 {main}
  thrown in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/fpdf181/fpdf.php on line 271
[01-Feb-2018 19:29:41 America/Bogota] PHP Notice:  Undefined variable: codigoSede in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 15
[01-Feb-2018 19:29:41 America/Bogota] PHP Notice:  Undefined index:  in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 15
[01-Feb-2018 19:29:41 America/Bogota] PHP Notice:  Undefined variable: codigoSede in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 15
[01-Feb-2018 19:29:41 America/Bogota] PHP Notice:  Undefined variable: codigoSede in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 33
[01-Feb-2018 19:29:41 America/Bogota] PHP Notice:  Undefined index:  in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 33
[01-Feb-2018 19:29:41 America/Bogota] PHP Notice:  Undefined variable: codigoSede in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 33
[01-Feb-2018 19:29:41 America/Bogota] PHP Notice:  Undefined index:  in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 33
[01-Feb-2018 19:29:41 America/Bogota] PHP Notice:  Undefined variable: totales in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 89
[01-Feb-2018 19:29:41 America/Bogota] PHP Notice:  Undefined variable: totales in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 104
[01-Feb-2018 19:29:41 America/Bogota] PHP Notice:  Undefined variable: totales in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 112
[01-Feb-2018 19:29:41 America/Bogota] PHP Notice:  Undefined variable: pagina in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 114
[01-Feb-2018 19:29:41 America/Bogota] PHP Notice:  Undefined variable: paginas in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php on line 114
[01-Feb-2018 19:29:41 America/Bogota] PHP Fatal error:  Uncaught exception 'Exception' with message 'FPDF error: Some data has already been output, can't send PDF file (output started at /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas_header.php:15)' in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/fpdf181/fpdf.php:271
Stack trace:
#0 /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/fpdf181/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/fpdf181/fpdf.php(999): FPDF->_checkoutput()
#2 /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/planillas.php(452): FPDF->Output()
#3 {main}
  thrown in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/fpdf181/fpdf.php on line 271
[01-Feb-2018 18:56:19 America/Chicago] PHP Parse error:  syntax error, unexpected ')' in /home1/e6y1o9y1/pruebas.wappsi.com/infopae2018/modules/impresion_planillas/certificado_rector.php on line 373
[02-Jan-2019 09:05:54 America/Bogota] PHP Warning:  Invalid argument supplied for foreach() in /home/infopae/public_html/infopae2019/modules/impresion_planillas/planillas.php on line 64
[02-Jan-2019 09:07:12 America/Bogota] PHP Warning:  Invalid argument supplied for foreach() in /home/infopae/public_html/infopae2019/modules/impresion_planillas/planillas.php on line 64
[02-Jan-2019 09:08:00 America/Bogota] PHP Warning:  Invalid argument supplied for foreach() in /home/infopae/public_html/infopae2019/modules/impresion_planillas/planillas.php on line 64
[02-Jan-2019 09:08:05 America/Bogota] PHP Warning:  Invalid argument supplied for foreach() in /home/infopae/public_html/infopae2019/modules/impresion_planillas/planillas.php on line 64
[02-Jan-2019 09:08:10 America/Bogota] PHP Warning:  Invalid argument supplied for foreach() in /home/infopae/public_html/infopae2019/modules/impresion_planillas/planillas.php on line 64
[02-Jan-2019 09:08:14 America/Bogota] PHP Warning:  Invalid argument supplied for foreach() in /home/infopae/public_html/infopae2019/modules/impresion_planillas/planillas.php on line 64
[02-Jan-2019 09:18:31 America/Bogota] PHP Warning:  Invalid argument supplied for foreach() in /home/infopae/public_html/infopae2019/modules/impresion_planillas/planillas.php on line 64
[02-Jan-2019 09:19:15 America/Bogota] PHP Warning:  Invalid argument supplied for foreach() in /home/infopae/public_html/infopae2019/modules/impresion_planillas/planillas.php on line 64
[02-Jan-2019 09:22:34 America/Bogota] PHP Warning:  Invalid argument supplied for foreach() in /home/infopae/public_html/infopae2019/modules/impresion_planillas/planillas.php on line 64
[02-Jan-2019 10:17:59 America/Bogota] PHP Warning:  Invalid argument supplied for foreach() in /home/infopae/public_html/infopae2019/modules/impresion_planillas/planillas.php on line 64
[02-Jan-2019 10:23:39 America/Bogota] PHP Warning:  Invalid argument supplied for foreach() in /home/infopae/public_html/infopae2019/modules/impresion_planillas/planillas.php on line 64
[02-Jan-2019 10:24:15 America/Bogota] PHP Warning:  Invalid argument supplied for foreach() in /home/infopae/public_html/infopae2019/modules/impresion_planillas/planillas.php on line 64
[02-Jan-2019 10:24:20 America/Bogota] PHP Warning:  Invalid argument supplied for foreach() in /home/infopae/public_html/infopae2019/modules/impresion_planillas/planillas.php on line 64
[02-Jan-2019 10:25:49 America/Bogota] PHP Warning:  Invalid argument supplied for foreach() in /home/infopae/public_html/infopae2019/modules/impresion_planillas/planillas.php on line 64
[02-Jan-2019 10:28:32 America/Bogota] PHP Warning:  Invalid argument supplied for foreach() in /home/infopae/public_html/infopae2019/modules/impresion_planillas/planillas.php on line 64
[02-Jan-2019 10:28:36 America/Bogota] PHP Warning:  Invalid argument supplied for foreach() in /home/infopae/public_html/infopae2019/modules/impresion_planillas/planillas.php on line 64
[02-Jan-2019 10:30:28 America/Bogota] PHP Warning:  Invalid argument supplied for foreach() in /home/infopae/public_html/infopae2019/modules/impresion_planillas/planillas.php on line 64
[02-Jan-2019 10:32:08 America/Bogota] PHP Warning:  Invalid argument supplied for foreach() in /home/infopae/public_html/infopae2019/modules/impresion_planillas/planillas.php on line 68
[02-Jan-2019 10:36:21 America/Bogota] PHP Fatal error:  Uncaught Exception: FPDF error: Some data has already been output, can't send PDF file (output started at /home/infopae/public_html/infopae2019/modules/impresion_planillas/planillas.php:36) in /home/infopae/public_html/infopae2019/fpdf181/fpdf.php:271
Stack trace:
#0 /home/infopae/public_html/infopae2019/fpdf181/fpdf.php(1052): FPDF->Error('Some data has a...')
#1 /home/infopae/public_html/infopae2019/fpdf181/fpdf.php(999): FPDF->_checkoutput()
#2 /home/infopae/public_html/infopae2019/modules/impresion_planillas/planillas.php(441): FPDF->Output()
#3 {main}
  thrown in /home/infopae/public_html/infopae2019/fpdf181/fpdf.php on line 271
[02-Jan-2019 10:47:06 America/Bogota] PHP Warning:  Invalid argument supplied for foreach() in /home/infopae/public_html/infopae2019/modules/impresion_planillas/planillas.php on line 69
